{
  "version": 1,
  "projects": {
    "admin": {
      "projectType": "application",
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "prefix": "nx-library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
            "styles": ["apps/admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            },
            "development": {
              "browserTarget": "admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/admin/src/**/*.ts",
              "apps/admin/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/admin"],
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "sourceRoot": "apps/admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-e2e/cypress.json",
            "devServerTarget": "admin:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "attendees": {
      "projectType": "library",
      "root": "libs/attendees",
      "sourceRoot": "libs/attendees/src",
      "prefix": "attendees",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/attendees"],
          "options": {
            "project": "libs/attendees/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/attendees/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/attendees/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/attendees"],
          "options": {
            "jestConfig": "libs/attendees/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/attendees/src/**/*.ts",
              "libs/attendees/src/**/*.html"
            ]
          }
        }
      }
    },
    "bookings": {
      "projectType": "library",
      "root": "libs/bookings",
      "sourceRoot": "libs/bookings/src",
      "prefix": "bookings",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/bookings"],
          "options": {
            "project": "libs/bookings/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/bookings/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/bookings/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bookings"],
          "options": {
            "jestConfig": "libs/bookings/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bookings/src/**/*.ts",
              "libs/bookings/src/**/*.html"
            ]
          }
        }
      }
    },
    "fabrikam": {
      "projectType": "application",
      "root": "apps/fabrikam",
      "sourceRoot": "apps/fabrikam/src",
      "prefix": "nx-library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/fabrikam",
            "index": "apps/fabrikam/src/index.html",
            "main": "apps/fabrikam/src/main.ts",
            "polyfills": "apps/fabrikam/src/polyfills.ts",
            "tsConfig": "apps/fabrikam/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/fabrikam/src/favicon.ico",
              "apps/fabrikam/src/assets"
            ],
            "styles": ["apps/fabrikam/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/fabrikam/src/environments/environment.ts",
                  "with": "apps/fabrikam/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "fabrikam:build:production"
            },
            "development": {
              "browserTarget": "fabrikam:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fabrikam:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/fabrikam/src/**/*.ts",
              "apps/fabrikam/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/fabrikam"],
          "options": {
            "jestConfig": "apps/fabrikam/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "fabrikam-e2e": {
      "root": "apps/fabrikam-e2e",
      "sourceRoot": "apps/fabrikam-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/fabrikam-e2e/cypress.json",
            "devServerTarget": "fabrikam:serve:development",
            "tsConfig": "apps/fabrikam-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fabrikam:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/fabrikam-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "trainings": {
      "projectType": "library",
      "root": "libs/trainings",
      "sourceRoot": "libs/trainings/src",
      "prefix": "nx-library",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/trainings"],
          "options": {
            "jestConfig": "libs/trainings/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/trainings/src/**/*.ts",
              "libs/trainings/src/**/*.html"
            ]
          }
        }
      }
    },
    "ui": {
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/ui/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "fabrikam"
}
